{
  "trust_x_forwarded_for": true,
  "data_path": "/usr/local/www/filedata/",
  "email_sender": "hushfile@hushfile.it",
  "admin": {
    "name": "hushfile.it operator",
    "email": "operator@hushfile.it",
    "send_email": true
  },
  "max_retention_hours": 24,
  "max_filesize_bytes": 1073741824,
  "max_chunksize_bytes": 104857600
}